# advanced-selenium

./: README.md  SuiteOne.xml  SuiteTwo.xml  master-testng.xml  null  pom.xml  testng.xml
AutoItScriptFiles/: UploadFileScript  downloadFileScript1  methodsDemoScript
drivers/: node1.json
jsonFiles/: objectRepository.json
src/main/java/learning/RandomClass/: RandomClassDemo.java
src/main/java/learning/databaseTesting/: JDBCConnectivityDemo.java
src/main/java/learning/xmlDocuments/: ChildNodesCountUnderRootNode.java  HasChildNodes.java  NodesAndNumericalRepresentation.java  PrintingChildNodeNames.java  ReadRootNodeName.java  ReadingAllNodesName.java  XMLReader.java  XMLReadingDemo.java
src/test/java/learning/ActionsClass/: ActionsMoveToElementDemo.java  ClickAndHoldAndReleaseActionsDemo.java  ContextClickActionsDemo.java  DoubleClickActionsDemo.java  DragAndDropActionsDemo.java  PauseActionsDemo.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/SuiteOne/: TestA.html  TestA.xml  TestB.html  TestB.xml  TestC.html  TestC.xml
test-output/SuiteTwo/: TestD.html  TestD.xml  TestE.html  TestE.xml  TestF.html  TestF.xml
test-output/junitreports/: TEST-learning.Grid.ParallelExecution.SuiteOne.TestA.xml  TEST-learning.Grid.ParallelExecution.SuiteOne.TestB.xml  TEST-learning.Grid.ParallelExecution.SuiteOne.TestC.xml  TEST-learning.Grid.ParallelExecution.SuiteTwo.TestD.xml  TEST-learning.Grid.ParallelExecution.SuiteTwo.TestE.xml  TEST-learning.Grid.ParallelExecution.SuiteTwo.TestF.xml  TEST-learning.Grid.ParallelExecution.TestA.xml  TEST-learning.Grid.ParallelExecution.TestB.xml  TEST-learning.Grid.ParallelExecution.TestC.xml  TEST-learning.TestNGListeners.DemoClassOne.xml  TEST-learning.TestNGListeners.DemoClassTwo.xml  TEST-learning.TestNGListeners.TestNGListenerDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/SuiteOne/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SuiteTwo/: TestD.properties  classes.html  methods.html  testng.xml.html
xmlFiles/: employeedata.xml  testdata.xml
(+118 files in other folders)
